# GDGoc-TUK-Official-Backend

./: .gitignore  Dockerfile.prod  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  email.js
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  bug.md  bug_report.md  feature.md
.github/workflows/: deploy.yml
src/main/java/gdgoc/tuk/official/: OfficialApplication.java
src/main/java/gdgoc/tuk/official/account/controller/: AccountController.java
src/main/java/gdgoc/tuk/official/account/domain/: Account.java  Accounts.java  Role.java
src/main/java/gdgoc/tuk/official/account/dto/: RegisterRequest.java  RegisterResponse.java
src/main/java/gdgoc/tuk/official/account/exception/: AccountNotFoundException.java  DuplicatedRegisterException.java
src/main/java/gdgoc/tuk/official/account/repository/: AccountRepository.java
src/main/java/gdgoc/tuk/official/account/service/: AccountRegisterService.java  AccountService.java
src/main/java/gdgoc/tuk/official/answer/controller/: AnswerController.java
src/main/java/gdgoc/tuk/official/answer/domain/: Answer.java
src/main/java/gdgoc/tuk/official/answer/dto/: AnswerListRequest.java  AnswerRequest.java  AnswerRequestList.java  AnswerResponse.java  ApplyRequest.java  ApplyRequestList.java  MemberProfile.java  RequiredAnswer.java
src/main/java/gdgoc/tuk/official/answer/exception/: AnswerNotFoundException.java  DuplicatedAnswerException.java
src/main/java/gdgoc/tuk/official/answer/repository/: AnswerRepository.java  NextAnswerRowRedisRepository.java  SpreadSheetsPrimaryKeyRepository.java
src/main/java/gdgoc/tuk/official/answer/service/: AnswerService.java  NextAnswerRowService.java
src/main/java/gdgoc/tuk/official/applicant/controller/: ApplicantController.java
src/main/java/gdgoc/tuk/official/applicant/domain/: Applicant.java  ApplicationStatus.java  TukEmail.java
src/main/java/gdgoc/tuk/official/applicant/dto/: ApplicantPageResponse.java  ApplicantResponse.java  ApplicantRoleRequest.java
src/main/java/gdgoc/tuk/official/applicant/exception/: ApplicantNotFoundException.java  NotAcceptedApplicantException.java  NotValidTukEmailException.java
src/main/java/gdgoc/tuk/official/applicant/repository/: ApplicantRepository.java
src/main/java/gdgoc/tuk/official/applicant/service/: ApplicantService.java  ApplicantValidator.java
src/main/java/gdgoc/tuk/official/email/controller/: EmailController.java
src/main/java/gdgoc/tuk/official/email/dto/: EmailSendingRequest.java  EmailVerificationRequest.java
src/main/java/gdgoc/tuk/official/email/exception/: NotVerifiedEmailException.java
src/main/java/gdgoc/tuk/official/email/repository/: VerificationCodeRedisRepository.java  VerificationCodeRedisRepositoryImpl.java
src/main/java/gdgoc/tuk/official/email/service/: EmailService.java  VerificationCodeGenerator.java
src/main/java/gdgoc/tuk/official/email/template/: VerificationCodeMailTemplate.java  WelcomMailTemplate.java
src/main/java/gdgoc/tuk/official/generationmember/controller/: GenerationMemberController.java
src/main/java/gdgoc/tuk/official/generationmember/domain/: EnrollmentStatus.java  Field.java  Gender.java  GenerationMember.java  UniversityYear.java
src/main/java/gdgoc/tuk/official/generationmember/dto/: GenerationMemberListResponse.java  GenerationMemberResponse.java  LoginCheckResponse.java  MemberIntroductionListResponse.java  MemberIntroductionResponse.java  MemberListResponse.java  MemberManagementListResponse.java  MemberManagementPageResponse.java  MemberManagementResponse.java  MemberResponse.java  MemberSearchCond.java
src/main/java/gdgoc/tuk/official/generationmember/exception/: AccountNotFoundException.java  DuplicatedGenerationMemberException.java  GenerationMemberNotFoundException.java
src/main/java/gdgoc/tuk/official/generationmember/repository/: GenerationMemberRepository.java  GenerationMemberRepositoryImpl.java  GenerationMemberRepositoryRepository.java  GenerationMemberRepositorySearch.java  GenerationMemberRepositorySearchImpl.java
src/main/java/gdgoc/tuk/official/generationmember/service/: GenerationMemberService.java
src/main/java/gdgoc/tuk/official/global/: BaseTimeEntity.java  ErrorCode.java
src/main/java/gdgoc/tuk/official/global/advice/: GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java
src/main/java/gdgoc/tuk/official/global/async/: AsyncThreadPoolConfiguration.java  AsyncThreadPoolMetrics.java
src/main/java/gdgoc/tuk/official/global/auth/: GenerationMemberId.java  GenerationMemberIdResolver.java  GenerationMemberPrincipal.java  GenerationMemberPrincipalResolver.java
src/main/java/gdgoc/tuk/official/global/config/: BucketConfig.java  DevDataConfig.java  (+1 more)
src/main/java/gdgoc/tuk/official/google/: SpreadSheetsService.java
src/main/java/gdgoc/tuk/official/recruitment/: RecruitmentController.java
src/main/resources/: application.yml
src/test/java/gdgoc/tuk/official/: OfficialApplicationTests.java
src/test/java/gdgoc/tuk/official/config/: TestConfig.java
src/test/resources/: application-test.yml  application.yml
(+117 files in other folders)
